export default {
  devTitle: 'AK FINANCIAL',
  index: '首页',
  info: '消息',
  // menu
  home: 'หน้าหลัก',
  about: 'เกี่ยวกับเรา',
  join: 'เข้าร่วมกับเรา',
  // banner
  findOutMore: 'เพิ่มเติม',
  // about us
  aboutText: 'ด้วยการพัฒนาอย่างต่อเนื่องทางด้านความเข้าใจผู้คนและความรู้ทางเศรษฐกิจการลงทุนไปถึงกิจกรรมการจัดการทางการเงิน วิธีการจัดการทางการเงินที่ประชาชนมีส่วนร่วมรวมถึงกองทุนหุ้นตัวแทนแฟรนไชส์และอีกมากมาย AK FINANCIAL เป็นหนึ่งใน ตัวเลือกนั้น ด้วยการใช้งานที่เรียบง่าย รวดเร็ว มีประสิทธิภาพและความโปร่งใสซึ่งช่วยให้ได้เปรียบมากขึ้นในด้านเศรษฐกิจนี้',
  // join us
  joinText: 'เทมเพลตเว็บอินเตอร์เฟสสำหรับแพลตฟอร์มการซื้อขาย',
  more: 'more',
  // Research Department
  researchTitle: 'ฝ่ายวิจัย',
  researchContent: 'ด้วยทีมวิจัยที่แข็งแกร่งและการวิเคราะห์ที่แข็งแกร่งเราในฐานะนักวิจัยให้ความต้องการของหน่วยธุรกิจต่างๆและให้ข้อมูลการตลาดที่รวดเร็วและแม่นยำแก่นักลงทุน ผ่านการจัดการฐานข้อมูลการวิจัย ด้วยคอมพิวเตอร์ เราให้บริการรายงานอุตสาหกรรมรายงานสิ่งพิมพ์รายสัปดาห์วารสารรายไตรมาสและสิ่งพิมพ์ข้อมูลวิจัยคุณภาพสูงที่สร้างชื่อเสียงที่ดีในอุตสาหกรรม',
  // Act of Entrustment
  entrustmentTitle: 'ความไว้วางใจ',
  entrustmentContent: 'ประสบการณ์การลงทุนโดยเฉลี่ยของทีมบริหารสินทรัพย์และการลงทุนของ AK นั้นมากกว่าห้าปีและมันจะผ่านรอบการเจริญรุ่งเรืองอย่างน้อยสองรอบ พอที่จะเข้าใจชีพจรการเงินและโอกาสในการลงทุนเป็นมูลค่า เราให้ความสนใจเป็นพิเศษกับความเสี่ยง เราได้สร้างชุดของกลไกการควบคุมความเสี่ยงเพื่อปกป้องการลงทุนของลูกค้าโดยใช้กลไก Stop-Loss และ Stop-Profit เมื่อเผชิญความเสี่ยงในตลาด',
  // Finance Consulting
  financeTitle: 'ที่ปรึกษาทางการเงิน',
  financeContent: 'ด้วยทีมวิจัยที่แข็งแกร่งในฐานะเสาหลักเราเน้นการวิเคราะห์ขั้นพื้นฐานเสริมด้วยการวิเคราะห์ทางเทคนิค และการปฏิบัติทางการตลาดเพื่อเปิดรับโอกาสในการลงทุนและลดความเสี่ยง นักวิจัยยังทำการสืบสวนเชิงลึกและเข้าใจข้อมูล เพื่อเสริมสร้างคำแนะนำการลงทุนขั้นพื้นฐานในระยะยาวให้แก่ลูกค้าทุกคนของบริษัท ลูกค้าสามารถถามคำถามผ่านแผนกนายหน้าซื้อขายหลักทรัพย์และ เจ้าหน้าที่ฝ่ายการเงินจะให้คำปรึกษาและสรุปข้อมูลแผนกวิจัยเพื่อตอบคำถามและให้คำแนะนำการลงทุนที่ครอบคลุม',
  // Why Choose Us
  chooseUsTitle: 'ทำไมถึงเลือกเรา',
  professional: 'มืออาชีพ',
  reliable: 'เชื่อถือได้',
  safe: 'ปลอดภัย',
  enjoyable: 'ความสนุก',
  // Copyright
  Copyright: 'Copyright@2020 AK FINANCIAL | ALL right reserved'
}
